# Jod

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/dev/anchxt/jod/: Jod.java  Main.java
src/main/java/dev/anchxt/jod/core/: Schema.java  ValidationError.java  ValidationResult.java
src/main/java/dev/anchxt/jod/schema/: BooleanSchema.java  DoubleSchema.java  IntSchema.java  LongSchema.java  NumberSchema.java  StringSchema.java
src/test/java/dev/anchxt/jod/: EnvTest.java
src/test/java/dev/anchxt/jod/core/: ValidationResultTest.java
src/test/java/dev/anchxt/jod/schema/: BooleanSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
